CameraWPF/MainWindow.xaml

<Window x:Class="CameraWPF.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WebCam="clr-namespace:WebcamUserControl;assembly=WebcamUserControl"
        Title="Overlay Transparent Image Onto Video Feed" Background="SeaGreen" SizeToContent="Width">
    <Grid>
        <WebCam:VideoPortControl Name="WebcamCtrl" HorizontalAlignment="Center" Margin="10"/>
        <Grid x:Name="VideoControls" HorizontalAlignment="Center" Margin="20" >
            <Button Content="Start Video" Height="24" Width="100" VerticalAlignment="Bottom" x:Name="StartVideoFeed" Click="StartVideoFeed_Click" Margin="0,0,589,0"/>
            <Button Content="Stop Video" Height="24" Width="100"  VerticalAlignment="Bottom" x:Name="StopVideoFeed" Click="StopVideoFeed_Click" Margin="444,0,145,0" />
            <Button Content="Snapshot" Background="Goldenrod" Foreground="GhostWhite" Height="24" Width="100"  VerticalAlignment="Bottom" x:Name="SaveSnapshot" Click="SaveSnapshotButton_Click" Margin="589,0,0,0" />
            <Label Content="X" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Bottom" />
            <Label Content="Y" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="129,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="120" x:Name="xInput" KeyUp="XCoord_KeyUp"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="292,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="120" x:Name="yInput" KeyUp="YCoord_KeyUp"/>
        </Grid>
    </Grid>
</Window>